
<!DOCTYPE html>
<html lang="es">

<head>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="aOIGAqo37gCzdyUxP6GkSowp34cYAzGn0xTyBHWr">

    
    
    
    <title>
        Gestión Incidencias |         Home            </title>

    
    
    
            <link rel="stylesheet" href="http://proyecto1.test/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://proyecto1.test/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">

        
        
        <link rel="stylesheet" href="http://proyecto1.test/vendor/adminlte/dist/css/adminlte.min.css">

                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
            
    
                        <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
            
    
                <link rel="stylesheet" href="/css/admin_custom.css">

    
            <link rel="shortcut icon" href="http://proyecto1.test/favicons/favicon.ico" />
    
</head>

<body class="sidebar-mini" >

    
        <div class="wrapper">

        
                    <div class="preloader flex-column justify-content-center align-items-center">

    
    <img src="http://proyecto1.test/vendor/adminlte/dist/img/logo.png"
         class="animation__shake"
         alt="AdminLTE Preloader Image"
         width="60"
         height="60">

</div>
        
        
                    <nav class="main-header navbar
    navbar-expand
    navbar-dark navbar-light">

    
    <ul class="navbar-nav">
        
        <li class="nav-item">
    <a class="nav-link" data-widget="pushmenu" href="#"
                        >
        <i class="fas fa-bars"></i>
        <span class="sr-only">Alternar barra de navegación</span>
    </a>
</li>
        
        
        
            </ul>

    
    <ul class="navbar-nav ml-auto">
        
        
        
        
        
                                    <li class="nav-item dropdown user-menu">

    
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <img style="width: 30px; height: 30px;" src="https://ui-avatars.com/api/?name=M&amp;color=7F9CF5&amp;background=EBF4FF"
            class="img-circle elevation-2"
            alt="Maria">
                
    
        
    </a>
    

    
    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

        
                    <li style="text-align:center;"  class=" bg-dark
                ">
                
                <p class="">
                    Maria
                                    </p>
            </li>
        
        
        
        
        
        
        <li class="user-footer">
                            <a href="http://proyecto1.test/user/profile" class="btn btn-default btn-flat">
                    <i class="fa fa-fw fa-user text-lightblue"></i>
                    Perfil
                </a>
                        <a class="btn btn-default btn-flat float-right "
               href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                <i class="fa fa-fw fa-power-off text-red"></i>
                Salir
            </a>
            <form id="logout-form" action="http://proyecto1.test/logout" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="aOIGAqo37gCzdyUxP6GkSowp34cYAzGn0xTyBHWr">
            </form>
        </li>

    </ul>

</li>
                    
        
            </ul>

</nav>
        
        
                    <aside class="main-sidebar sidebar-dark-dark elevation-4">

    
            <a href="http://proyecto1.test/home"
            class="brand-link "
    >

    
    <img src="http://proyecto1.test/vendor/adminlte/dist/img/logo.png"
         alt="Admin Logo"
         class="brand-image img-rounded elevation-3"
         style="opacity:.8">

    
    <span class="brand-text font-weight-light ">
        Gestión <b>Incidencias</b>
    </span>

</a>
    
    
    <div class="sidebar">
        <nav class="pt-2">
            <ul class="nav nav-pills nav-sidebar flex-column "
                data-widget="treeview" role="menu"
                                >
                
                <li>

    <div class="form-inline my-2">
        <div class="input-group" data-widget="sidebar-search" data-arrow-sign="&raquo;">

            
            <input class="form-control form-control-sidebar" type="search"
                                placeholder="search"
                aria-label="search">

            
            <div class="input-group-append">
                <button class="btn btn-sidebar">
                    <i class="fas fa-fw fa-search"></i>
                </button>
            </div>

        </div>
    </div>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://proyecto1.test/admin"        >

        <i class="fas fa-fw fa-home "></i>

        <p>
            Home

                    </p>

    </a>

</li>

<li  class="nav-header ">

    GENERAL

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://proyecto1.test/admin/settings"        >

        <i class="fas fa-fw fa-window-restore "></i>

        <p>
            Mis Incidencias

                    </p>

    </a>

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="http://proyecto1.test/admin/settings"        >

        <i class="fas fa-fw fa-ticket-alt "></i>

        <p>
            Añadir Incidencias

                    </p>

    </a>

</li>

<li  class="nav-header ">

    RMI

</li>

<li  class="nav-item">

    <a class="nav-link  "
       href="#"        >

        <i class="fas fa-fw fa-pen "></i>

        <p>
            Gestión Incidencias

                    </p>

    </a>

</li>

<li  class="nav-header ">

    ADMINISTRACIÓN

</li>

<li  class="nav-item">

    <a class="nav-link active "
       href="http://proyecto1.test/admin/users"        >

        <i class="fas fa-fw fa-users "></i>

        <p>
            Gestión Usuarios

                    </p>

    </a>

</li>

            </ul>
        </nav>
    </div>

</aside>
        
        
                    <div class="content-wrapper ">

    
            <div class="content-header">
            <div class="container-fluid">
                    <h1>Gestión usuarios</h1>
            </div>
        </div>
    
    
    <div class="content">
        <div class="container-fluid">
                <div wire:id="YUibS2KOSRrAD5Tuowu1" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;YUibS2KOSRrAD5Tuowu1&quot;,&quot;name&quot;:&quot;admin.users-index&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/users&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[],&quot;path&quot;:&quot;http:\/\/proyecto1.test\/admin\/users&quot;},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;d1725b9e&quot;,&quot;data&quot;:{&quot;search&quot;:null,&quot;page&quot;:1,&quot;paginators&quot;:{&quot;page&quot;:1}},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d41d53133e34b9ae95b90ca8a42b8887fade9416d429d29827e86e7b9aa825c4&quot;}}">
    <div class="card">

        <div class="card-header">
            <input wire:model="search" class="form-control" placeholder="Ingrese el nombre o correo de un usuario">
        </div>

                    <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                                                    <tr>
                                <td>1</td>
                                <td>Maria</td>
                                <td>mariadoloresgch@gmail.com</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/1/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>2</td>
                                <td>Carlos De la Cruz</td>
                                <td>nayala@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/2/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>3</td>
                                <td>Ing. Rayan Apodaca</td>
                                <td>holivas@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/3/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>4</td>
                                <td>Berta Cazares</td>
                                <td>serrato.mara@example.com</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/4/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>5</td>
                                <td>Álvaro Zamora</td>
                                <td>laureano.olivia@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/5/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>6</td>
                                <td>Dr. Lucía Ibarra</td>
                                <td>wadame@example.org</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/6/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>7</td>
                                <td>Sr. Omar Gimeno</td>
                                <td>talcala@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/7/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>8</td>
                                <td>Santiago Díez</td>
                                <td>yaiza13@example.com</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/8/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>9</td>
                                <td>Rafael Caro Tercero</td>
                                <td>cojeda@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/9/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>10</td>
                                <td>D. David Mena Tercero</td>
                                <td>rodrigo.gonzalez@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/10/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>11</td>
                                <td>Patricia Cuevas</td>
                                <td>rosamaria13@example.org</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/11/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>12</td>
                                <td>Esther Arteaga</td>
                                <td>mporras@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/12/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>13</td>
                                <td>D. Yago Font Segundo</td>
                                <td>xbadillo@example.org</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/13/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>14</td>
                                <td>Aaron Amador Hijo</td>
                                <td>henriquez.rayan@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/14/edit">Editar</a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>15</td>
                                <td>Rosario Solano</td>
                                <td>zuniga.leire@example.net</td>
                                <td width="10px">
                                    <a class="btn btn-primary" href="http://proyecto1.test/admin/users/15/edit">Editar</a>
                                </td>
                            </tr>
                                            </tbody>

                </table>
            
            </div>
            <div class="card-footer">
                <div>
                    
        <nav>
            <ul class="pagination">
                
                                    <li class="page-item disabled" aria-disabled="true" aria-label="pagination.previous">
                        <span class="page-link" aria-hidden="true">&lsaquo;</span>
                    </li>
                
                
                                    
                    
                    
                                                                                                        <li class="page-item active" wire:key="paginator-page-1-page-1" aria-current="page"><span class="page-link">1</span></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-2"><button type="button" class="page-link" wire:click="gotoPage(2, 'page')">2</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-3"><button type="button" class="page-link" wire:click="gotoPage(3, 'page')">3</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-4"><button type="button" class="page-link" wire:click="gotoPage(4, 'page')">4</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-5"><button type="button" class="page-link" wire:click="gotoPage(5, 'page')">5</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-6"><button type="button" class="page-link" wire:click="gotoPage(6, 'page')">6</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-1-page-7"><button type="button" class="page-link" wire:click="gotoPage(7, 'page')">7</button></li>
                                                                                        
                
                                    <li class="page-item">
                        <button type="button" dusk="nextPage" class="page-link" wire:click="nextPage('page')" wire:loading.attr="disabled" rel="next" aria-label="pagination.next">&rsaquo;</button>
                    </li>
                            </ul>
        </nav>
    </div>

            </div>
            </div>
</div>


<!-- Livewire Component wire-end:YUibS2KOSRrAD5Tuowu1 -->        </div>
    </div>

</div>
        
        
        
        
        
    </div>

    
            <script src="http://proyecto1.test/vendor/jquery/jquery.min.js"></script>
        <script src="http://proyecto1.test/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://proyecto1.test/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

        
        
        <script src="http://proyecto1.test/vendor/adminlte/dist/js/adminlte.min.js"></script>
    
    
                        <!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=de3fca26689cb5a39af4" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'aOIGAqo37gCzdyUxP6GkSowp34cYAzGn0xTyBHWr';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>
            
    
                <script> console.log('Hi!'); </script>

</body>

</html>
